# SpringBootAndMongoBD

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
.github/workflows/: main_springbootggapp.yml
ClientApp/: ClientApp.lnk  README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts
ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.module.ts  admin.routing.ts
ClientApp/src/app/admin/admin-account/: admin-account.component.css  admin-account.component.html  admin-account.component.ts
ClientApp/src/app/admin/admin-brand/: admin-brand.component.html  admin-brand.component.ts
ClientApp/src/app/admin/admin-category/: admin-category.component.css  admin-category.component.html  admin-category.component.ts
ClientApp/src/app/admin/admin-customer-account/: admin-customer-account.component.html  admin-customer-account.component.ts
ClientApp/src/app/admin/admin-home/: admin-home.component.html  admin-home.component.ts
ClientApp/src/app/admin/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html  admin-navbar.component.ts
ClientApp/src/app/admin/admin-order/: admin-order.component.html  admin-order.component.ts
ClientApp/src/app/admin/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts
ClientApp/src/app/user/: user.component.html  user.component.ts  user.module.ts  user.routing.ts
ClientApp/src/app/user/brand/: brand.component.css  brand.component.html  brand.component.ts
ClientApp/src/app/user/cart/: cart.component.css  cart.component.html  cart.component.ts
ClientApp/src/app/user/category/: category.component.html  category.component.ts
ClientApp/src/app/user/customer-profile/: customerprofile.component.css  customerprofile.component.html  customerprofile.component.ts
ClientApp/src/app/user/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/user/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/user/orderdetail/: orderdetail.component.html  orderdetail.component.ts
ClientApp/src/app/user/product/: product.component.css  product.component.html  product.component.ts  product.service.ts
ClientApp/src/app/user/product-by-brand/: productbybrand.component.ts  productbybrand.service.ts
ClientApp/src/app/user/product-by-category/: productbycategory.component.css  productbycategory.component.html  productbycategory.component.ts
ClientApp/src/app/user/receipt/: receipt.component.css  receipt.component.html  receipt.component.ts
ClientApp/src/app/user/register/: register.component.css  register.component.html  register.component.ts
brand-services/: pom.xml
brand-services/src/main/java/com/example/brandservices/: BrandServicesApplication.java  WebSecurityConfig.java
brand-services/src/main/resources/: application.properties
brand-services/src/test/java/com/example/brandservices/: BrandServicesApplicationTests.java
cart-services/: pom.xml
cart-services/src/main/java/com/example/cartservices/: CartServicesApplication.java  OpenAPIConfig.java  WebSecurityConfig.java
cart-services/src/main/resources/: application.properties
category-services/: pom.xml
category-services/src/main/java/com/example/categoryservices/: CategoryServicesApplication.java  OpenApiConfig.java  WebSecurityConfig.java
category-services/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/core/entity/: Brand.java  Category.java  Product.java
core/src/main/java/com/core/migration/: CreateDatabase.java
core/src/main/java/com/core/model/: Address.java  AutoIncrement.java  Cart.java  ConfirmKey.java  CustomUserDetail.java  ListProduct.java  Order.java  User.java
core/src/main/java/com/core/repository/mongo/: CartRepository.java  ConfirmKeyRepository.java  OrderRepository.java  UserRepository.java
core/src/main/java/com/core/repository/mysql/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
core/src/main/java/com/core/repository/specification/: BrandSpecification.java  CategorySpecification.java  ProductSpecification.java
core/src/main/java/com/core/request/: BrandRequest.java  CartRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ResetPassword.java  UserOrderRequest.java  UserRequest.java
core/src/main/java/com/core/response/: BrandResponse.java  CartResponse.java  CategoryResponse.java  CommonResponse.java  JwtResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
core/src/main/resources/: application.properties  hibernate-mysql.cfg.xml
eureka-server/: pom.xml
gateway-services/: pom.xml
gateway-services/src/main/java/com/example/gatewayservices/: GatewayServicesApplication.java
gateway-services/src/main/resources/: application.properties  application.yml
product-services/: pom.xml
product-services/src/main/java/com/example/productservices/: OpenAPIConfig.java  ProductServicesApplication.java
product-services/src/main/resources/: application.properties
src/main/java/com/example/: Server.java
src/main/java/com/example/common/Utils/: Utils.java
src/main/java/com/example/common/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/common/entity/: Brand.java  Category.java  Product.java
src/main/java/com/example/common/jwt/: CustomUserDetail.java  (+2 more)
src/main/java/com/example/controller/: BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/services/: BrandServices.java  CartServices.java  CategoryServices.java  OrderServices.java  ProductServices.java  UserServices.java
src/main/resources/: application.properties  hibernate-mysql.cfg.xml
user-services/: pom.xml
user-services/src/main/resources/: application.properties
(+76 files in other folders)
