<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
    <relativePath/> <!-- lookup parent from com.example.repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>SpringBootAndMongoBD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBootAndMongoBD</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
    <maven.build.timestamp.format>yyyy_MM_dd_HH_mm_ss</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.5.8</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-core -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-core</artifactId>
      <version>1.1.49</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-common -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-common</artifactId>
      <version>1.5.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>5.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>5.5.0</version>
    </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>5.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>2.5.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>4.3.5</version>
	</dependency>
    
  </dependencies>

  <build>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>${project.parent.version}</version>
	      </plugin>
	      <plugin>
	        <groupId>org.liquibase</groupId>
	        <artifactId>liquibase-maven-plugin</artifactId>
	        <version>4.3.5</version>
	        <configuration>
	          <verbose>true</verbose>
	          <driver>com.mysql.cj.jdbc.Driver</driver>
	          <url>jdbc:mysql://localhost:3306/testdb</url>
	          <referenceUrl>hibernate:spring:com.example.common.entity?dialect=org.hibernate.dialect.MySQL5InnoDBDialect</referenceUrl>
	          <username>root</username>
	          <password>1234</password>
	          <diffChangeLogFile>src/main/resources/db/changelog/change/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
	          <changeLogFile>src/main/resources/db/changelog/changelog-master.xml</changeLogFile>
	        </configuration>
	        <dependencies>
		        <dependency>
		            <groupId>org.liquibase.ext</groupId>
		            <artifactId>liquibase-hibernate5</artifactId>
		            <version>4.0.0</version>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
		            <version>4.1.7.RELEASE</version>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework.data</groupId>
		            <artifactId>spring-data-jpa</artifactId>
		            <version>1.7.3.RELEASE</version>
		        </dependency>
		        <dependency>
		            <groupId>javax.validation</groupId>
		            <artifactId>validation-api</artifactId>
		            <version>2.0.1.Final</version>
		        </dependency>
		        <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-data-jpa</artifactId>
		            <version>2.5.0</version>
		        </dependency>
	        </dependencies>
	        <executions>
	          <execution>
	            <id>generate-change-log</id>
	            <goals>
	              <goal>generateChangeLog</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	   </plugins>
    </pluginManagement>
    
  </build>

</project>
